<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/google_maps"
            android:title="@string/map" />
        <item
            android:id="@+id/members"
            android:icon="@drawable/members"
            android:title="@string/members" />
        <item
            android:id="@+id/groups"
            android:icon="@drawable/groups"
            android:title="@string/groups" />
        <item
            android:id="@+id/register"
            android:icon="@drawable/register"
            android:title="@string/register"
            />
    </group>

</menu>
